configs/train/pmr-plus/cmr25-cardiac.yaml (before)
data:
  class_path: pl_modules.DataModule
  init_args:
    slice_dataset: data.CmrxReconSliceDataset
    data_path: /home_data/home/liyuyang/data2/datasets/CMRxRecon2025
    challenge: multicoil
    data_balancer:
      class_path: data.BalanceSampler
      init_args: 
        ratio_dict: {
          'T1map': 2, 'T2map': 6, 'cine_lax': 1, 'cine_sax': 1, 
          'cine_lvot': 6, 'cine_rvot': 6, 'cine_ot': 2, 'aorta_sag': 1, 'aorta_tra': 1,'tagging': 1,
        }
    train_transform:
      class_path: data.CmrxReconDataTransform
      init_args:
        mask_func:
          class_path: data.CmrxRecon24MaskFunc
          init_args:
            num_low_frequencies: 
            - 16
            num_adj_slices: &num_adj_slices 5
            mask_path: /home_data/home/liyuyang/data2/datasets/CMRxRecon2025/mask_radial.h5
        uniform_resolution: null
        use_seed: false
    val_transform:
      class_path: data.CmrxReconDataTransform
      init_args:
        mask_func:
          class_path: data.CmrxRecon24MaskFunc
          init_args:
            num_low_frequencies: 
            - 16
            num_adj_slices: *num_adj_slices
            mask_path: /home_data/home/liyuyang/data2/datasets/CMRxRecon2025/mask_radial.h5
        uniform_resolution: null
        use_seed: True
    combine_train_val: false
    num_adj_slices: *num_adj_slices
    batch_size: 1
    distributed_sampler: true
    use_dataset_cache_file: false

# dataset specific settings
trainer:
  strategy: ddp
  devices: 'auto'
  num_nodes: 1
  max_epochs: 12
  logger: 
    class_path: lightning.pytorch.loggers.WandbLogger
    init_args:
      save_dir: /home_data/home/liyuyang/promptmrp/exp # path to save experiment and checkpoint
      tags: [cmr25-cardiac]
      name: cmr25-cardiac-pmr-plus
model:
  class_path: pl_modules.PromptMrModule
  init_args:
    lr: 0.0002
    lr_step_size: 11

ckpt_path: null # add the path to the checkpoint if you want to resume training

configs/train/pmr-plus/cmr25-cardiac.yaml (after)
data:
  class_path: pl_modules.DataModule
  init_args:
    slice_dataset: data.CmrxReconSliceDataset
    data_path: /home_data/home/liyuyang/data2/datasets/CMRxRecon2025
    val_tgt: ['val'] # Must be start with 'val'
    challenge: multicoil
    data_balancer:
      class_path: data.BalanceSampler
      init_args: 
        ratio_dict: {
          'T1map': 2, 'T2map': 6, 'cine_lax': 1, 'cine_sax': 1, 
          'cine_lvot': 6, 'cine_rvot': 6, 'cine_ot': 2, 'aorta_sag': 1, 'aorta_tra': 1,'tagging': 1,
        }
    train_transform:
      class_path: data.CmrxReconDataTransform
      init_args:
        mask_func:
          class_path: data.CmrxRecon24MaskFunc
          init_args:
            num_low_frequencies: 
            - 16
            num_adj_slices: &num_adj_slices 5
            mask_path: /home_data/home/liyuyang/data2/datasets/CMRxRecon2025/mask_radial.h5
        uniform_resolution: null
        use_seed: false
    val_transform:
      class_path: data.CmrxReconDataTransform
      init_args:
        mask_func:
          class_path: data.CmrxRecon24MaskFunc
          init_args:
            num_low_frequencies: 
            - 16
            num_adj_slices: *num_adj_slices
            mask_path: /home_data/home/liyuyang/data2/datasets/CMRxRecon2025/mask_radial.h5
        uniform_resolution: null
        use_seed: True
    combine_train_val: false
    num_adj_slices: *num_adj_slices
    batch_size: 1
    distributed_sampler: true
    use_dataset_cache_file: false
    blacklist:
      class_path: &blacklist_class data.FileBoundBlacklist
      init_args:
        path: &blacklist_path /home/hulabdl/PromptMR-plus/blacklist.txt

# dataset specific settings
trainer:
  strategy: ddp
  devices: 'auto'
  num_nodes: 1
  max_epochs: 12
  logger: 
    class_path: lightning.pytorch.loggers.WandbLogger
    init_args:
      save_dir: /home_data/home/liyuyang/promptmrp/exp # path to save experiment and checkpoint
      tags: [cmr25-cardiac]
      name: cmr25-cardiac-pmr-plus
model:
  class_path: pl_modules.PromptMrModule
  init_args:
    lr: 0.0001
    lr_step_size: 11
    blacklist:
      class_path: *blacklist_class
      init_args:
        path: *blacklist_path

# ckpt_path: /home/hulabdl/PromptMR-plus/exp/deep_recon/9smhluby/checkpoints/last.ckpt # add the path to the checkpoint if you want to resume training

ckpt_path: Null

configs/train/pmr-plus/cmr25-cardiac.yaml (diff)
@@ -3,6 +3,7 @@ data:
   init_args:
     slice_dataset: data.CmrxReconSliceDataset
     data_path: /home_data/home/liyuyang/data2/datasets/CMRxRecon2025
+    val_tgt: ['val'] # Must be start with 'val'
     challenge: multicoil
     data_balancer:
       class_path: data.BalanceSampler
@@ -40,6 +41,10 @@ data:
     batch_size: 1
     distributed_sampler: true
     use_dataset_cache_file: false
+    blacklist:
+      class_path: &blacklist_class data.FileBoundBlacklist
+      init_args:
+        path: &blacklist_path /home/hulabdl/PromptMR-plus/blacklist.txt
 
 # dataset specific settings
 trainer:
@@ -56,7 +61,13 @@ trainer:
 model:
   class_path: pl_modules.PromptMrModule
   init_args:
-    lr: 0.0002
+    lr: 0.0001
     lr_step_size: 11
+    blacklist:
+      class_path: *blacklist_class
+      init_args:
+        path: *blacklist_path
 
-ckpt_path: null # add the path to the checkpoint if you want to resume training
+# ckpt_path: /home/hulabdl/PromptMR-plus/exp/deep_recon/9smhluby/checkpoints/last.ckpt # add the path to the checkpoint if you want to resume training
+
+ckpt_path: Null
